# Compose2Sandbox

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  stability.conf
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dz/nexatech/tests/compose2sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/nexatech/tests/compose2sandbox/: DrawRects.kt  FpsCounter.kt  MainActivity.kt  PngFrames.kt  RecomposeHighlighter.kt
app/src/main/java/dz/nexatech/tests/compose2sandbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dz/nexatech/tests/compose2sandbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macro-benchmark/: build.gradle.kts
macro-benchmark/src/main/java/dz/nexatech/tests/macro_benchmark/: ExampleStartupBenchmark.kt
